# AWS_Projects

./: pom.xml
AWS_Serverless_Sample_3/: README.md
AWS_Serverless_Sample_3/HelloWorldFunction/: dependency-reduced-pom.xml  pom.xml  template.yml
AWS_Serverless_Sample_3/HelloWorldFunction/src/main/java/helloworld/: Application.java  StreamLambdaHandler.java
AWS_Serverless_Sample_3/HelloWorldFunction/src/main/java/helloworld/controller/: ProductController.java
AWS_Serverless_Sample_3/HelloWorldFunction/src/test/java/helloworld/: AppTest.java
AWS_Serverless_SpringBoot_API/: README.md
AWS_Serverless_SpringBoot_API/AwsServerlessApi/: dependency-reduced-pom.xml  pom.xml  template.yml
AWS_Serverless_SpringBoot_API/AwsServerlessApi/src/main/java/com/sample/aws/api/: Application.java  StreamLambdaHandler.java
AWS_Serverless_SpringBoot_API/AwsServerlessApi/src/main/java/com/sample/aws/api/controller/: ProcessDataController.java
AWS_Serverless_SpringBoot_API/AwsServerlessApi/src/main/resources/: application.properties
AWS_Serverless_SpringBoot_API/AwsServerlessApi/src/test/java/com/sample/aws/api/: AppTest.java
src/main/java/com/test/aws/: AWSSamplesStarter.java
src/main/java/com/test/aws/ch3/s3/: App.java  CreateS3Bucket.java  DeleteS3Bucket.java  UploadObjectToS3Bucket.java
src/main/java/com/test/aws/ch4/database/: ConnectToRDS.java  CreateSecurityGroupRDS.java  DynamoDbDescribeTable.java  DynamoDbInsertRecord.java  DynamoDbListAllTables.java  DynamoDbSpinUp.java  DynamoDbUpdateRecord.java  Ec2DescribeSecurityGroups.java  RDSCreateSecurityGroup.java  RDSCreateTable.java  RDSEndpointRetrieval.java  RDSEngineSpinUp.java  RDSInitializer.java  RDSSetupConnection.java  SpinUpDynamoDb.java  SpinUpMariaDb.java
src/main/java/com/test/aws/java/: App.java  CreateS3Bucket.java  DeleteS3Bucket.java  UploadObjectToS3Bucket.java
src/main/java/com/test/aws/lambda/examples/: OrderHandler.java
src/main/java/com/test/aws/lambda/examples/domain/: Order.java
src/main/java/com/test/aws/lambda/examples/repository/: OrderDao.java
src/main/resources/: RDS_Create
